  1: length -  174, range - 1gka_B_01.pdb
  2: length -  165, range - 1kxo_A_01.pdb
  3: length -  173, range - 1n0s_A_01.pdb
  4: length -  167, range - 1qwd_A_01.pdb
  5: length -  184, range - 1t0v_A_01.pdb
  6: length -  168, range - 2aco_A_01.pdb
  7: length -  163, range - 2hzq_A_01.pdb
  8: length -  149, range - 3mbt_A_01.pdb
  9: length -  174, range - 4gh7_A_01.pdb
 10: length -  180, range - 4iaw_A_01.pdb
 11: length -  172, range - 4iax_A_01.pdb
 12: length -  173, range - 4mvl_A_01.pdb
 13: length -  169, range - 5ez2_A_01.pdb
 14: length -  166, range - 5f6z_A_01.pdb
 15: length -  181, range - 5mhh_A_01.pdb
 16: length -  180, range - 5n47_A_01.pdb
 17: length -  175, range - 5n48_A_01.pdb
 18: length -  159, range - 6ubo_A_01.pdb
 19: length -  158, range - 6ukk_A_01.pdb
 20: length -   87, range - 6ukl_A_01.pdb


aligning . . .

consensus: center, 12

Iteration  1:	22727.799650
Iteration  2:	18153.492868
Iteration  3:	17993.484625
Iteration  4:	17969.773940
Iteration  5:	17966.924331
Iteration  6:	17966.924141


minCA  maxCA  aveCA  coreCA   RMSD   Z-scr  -ln(P)  Time(s)
   87    184    165      44   0.83    5.07   5.17    0.50
