[download]
; URLs of sources of structure files, one on each line, sorted by priority.
; {pdb} in each source will be replaced by the actual PDB ID, 
; {pdb_0}, {pdb_1}, {pdb_2}, {pdb_3} will be replaced by the individual characters of the PDB ID.
structure_sources = http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif.gz
                    http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif

[sample_selection]
; Select max. 1 domain from each PDB entry.
unique_pdb = True
; Select all domains if the real number of domains is lower than the requested number.
or_all = True

[mapsci]
; init argument for MAPSCI, allowed values: center, median.
init = center
; If the number of structures is > n_max, run MAPSCI only on n_max randomly selected structure. If n_max == -1 then always run on all structures.
n_max = 100

[overprot]
; Run secondary structure assignment by SecStrAnnotator to produce .sse files, even if the .sse files are already present.
force_ssa = True
; Run rematching step with SecStrAnnotator after the main clustering algorithm.
secstrannotator_rematching = False

[annotation]
; After creating OverProt consensus, use it to annotate all family members (requires downloading all structures).
annotate_whole_family = True
; Minimal occurrence for consensus SSEs to be used for annotation (between 0 and 1)
occurrence_threshold = 0.05
; Timeout for fallback into less accurrate annotation algorithm in seconds (option --fallback for SecStrAnnotator)
fallback = 30

[files]
; Directory name for the main results.
results_dir = results
; Remove the original structural files (pdb/ and cif/) after successful cealign.
clean_pdb_cif = False
; Remove the aligned structural files (cif_cealign/*.cif) after successful cealign
clean_aligned_cif = False

[visualization]
; Coloring scheme for PyMOL sessions. Allowed values: color (contrasting neighboring colors), rainbow (continuous change from blue to red).
coloring = rainbow
; Create clustered.pse with all annotated domains, in addition to consensus.pse. This can be very time consuming for larger families!!!
create_multi_session = True

