  1: length -  133, range - 1b56_A_01.pdb
  2: length -  131, range - 1pmp_A_01.pdb
  3: length -  133, range - 2wut_A_01.pdb
  4: length -  135, range - 3nr3_A_01.pdb
  5: length -  133, range - 4a1h_A_01.pdb
  6: length -  133, range - 4a1y_A_01.pdb
  7: length -  135, range - 4azm_A_01.pdb
  8: length -  136, range - 4azn_A_01.pdb
  9: length -  135, range - 4azo_A_01.pdb
 10: length -  134, range - 4azp_A_01.pdb
 11: length -  135, range - 4azr_A_01.pdb
 12: length -  134, range - 4lkp_A_01.pdb
 13: length -  134, range - 5bvt_A_01.pdb
 14: length -  134, range - 5hz5_A_01.pdb
 15: length -  133, range - 6ew2_A_01.pdb
 16: length -  133, range - 6xu5_A_01.pdb
 17: length -  133, range - 6xu9_A_01.pdb
 18: length -  133, range - 6xvq_A_01.pdb
 19: length -  133, range - 6xvy_B_01.pdb
 20: length -  133, range - 6xw9_A_01.pdb


aligning . . .

consensus: center, 12

Iteration  1:	7335.818946
Iteration  2:	6196.123532
Iteration  3:	6193.160434
Iteration  4:	6193.153359


minCA  maxCA  aveCA  coreCA   RMSD   Z-scr  -ln(P)  Time(s)
  131    136    133      51   0.46    5.41   5.49    0.32
