<table id="domains">
 <thead>
  <tr>
   <th colname="domain">Domain</th>
   <th colname="pdb">PDB</th>
   <th colname="chain_id">Chain</th>
   <th colname="ranges">Ranges</th>
   <th colname="auth_chain_id">Chain (auth)</th>
   <th colname="auth_ranges">Ranges (auth)</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a href="/domain/1gka_B_01">1gka_B_01</a></td>
   <td><a href="/pdb/1gka">1gka</a></td>
   <td>B</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/1kxo_A_01">1kxo_A_01</a></td>
   <td><a href="/pdb/1kxo">1kxo</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/1n0s_A_01">1n0s_A_01</a></td>
   <td><a href="/pdb/1n0s">1n0s</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/1qwd_A_01">1qwd_A_01</a></td>
   <td><a href="/pdb/1qwd">1qwd</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/1t0v_A_01">1t0v_A_01</a></td>
   <td><a href="/pdb/1t0v">1t0v</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/2aco_A_01">2aco_A_01</a></td>
   <td><a href="/pdb/2aco">2aco</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/2hzq_A_01">2hzq_A_01</a></td>
   <td><a href="/pdb/2hzq">2hzq</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/3mbt_A_01">3mbt_A_01</a></td>
   <td><a href="/pdb/3mbt">3mbt</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4gh7_A_01">4gh7_A_01</a></td>
   <td><a href="/pdb/4gh7">4gh7</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4iaw_A_01">4iaw_A_01</a></td>
   <td><a href="/pdb/4iaw">4iaw</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4iax_A_01">4iax_A_01</a></td>
   <td><a href="/pdb/4iax">4iax</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4mvl_A_01">4mvl_A_01</a></td>
   <td><a href="/pdb/4mvl">4mvl</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5ez2_A_01">5ez2_A_01</a></td>
   <td><a href="/pdb/5ez2">5ez2</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5f6z_A_01">5f6z_A_01</a></td>
   <td><a href="/pdb/5f6z">5f6z</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5mhh_A_01">5mhh_A_01</a></td>
   <td><a href="/pdb/5mhh">5mhh</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5n47_A_01">5n47_A_01</a></td>
   <td><a href="/pdb/5n47">5n47</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5n48_A_01">5n48_A_01</a></td>
   <td><a href="/pdb/5n48">5n48</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6ubo_A_01">6ubo_A_01</a></td>
   <td><a href="/pdb/6ubo">6ubo</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6ukk_A_01">6ukk_A_01</a></td>
   <td><a href="/pdb/6ukk">6ukk</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6ukl_A_01">6ukl_A_01</a></td>
   <td><a href="/pdb/6ukl">6ukl</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
 </tbody>
</table>
