<table id="pdbs">
 <thead>
  <tr><th colname="pdb">PDB</th></tr>
 </thead>
 <tbody>
  <tr><td>1gka</td></tr>
  <tr><td>1kxo</td></tr>
  <tr><td>1n0s</td></tr>
  <tr><td>1qwd</td></tr>
  <tr><td>1t0v</td></tr>
  <tr><td>2aco</td></tr>
  <tr><td>2hzq</td></tr>
  <tr><td>3mbt</td></tr>
  <tr><td>4gh7</td></tr>
  <tr><td>4iaw</td></tr>
  <tr><td>4iax</td></tr>
  <tr><td>4mvl</td></tr>
  <tr><td>5ez2</td></tr>
  <tr><td>5f6z</td></tr>
  <tr><td>5mhh</td></tr>
  <tr><td>5n47</td></tr>
  <tr><td>5n48</td></tr>
  <tr><td>6ubo</td></tr>
  <tr><td>6ukk</td></tr>
  <tr><td>6ukl</td></tr>
 </tbody>
</table>
