<table id="pdbs">
 <thead>
  <tr><th colname="pdb">PDB</th></tr>
 </thead>
 <tbody>
  <tr><td><a href="/pdb/1gka">1gka</a></td></tr>
  <tr><td><a href="/pdb/1kxo">1kxo</a></td></tr>
  <tr><td><a href="/pdb/1n0s">1n0s</a></td></tr>
  <tr><td><a href="/pdb/1qwd">1qwd</a></td></tr>
  <tr><td><a href="/pdb/1t0v">1t0v</a></td></tr>
  <tr><td><a href="/pdb/2aco">2aco</a></td></tr>
  <tr><td><a href="/pdb/2hzq">2hzq</a></td></tr>
  <tr><td><a href="/pdb/3mbt">3mbt</a></td></tr>
  <tr><td><a href="/pdb/4gh7">4gh7</a></td></tr>
  <tr><td><a href="/pdb/4iaw">4iaw</a></td></tr>
  <tr><td><a href="/pdb/4iax">4iax</a></td></tr>
  <tr><td><a href="/pdb/4mvl">4mvl</a></td></tr>
  <tr><td><a href="/pdb/5ez2">5ez2</a></td></tr>
  <tr><td><a href="/pdb/5f6z">5f6z</a></td></tr>
  <tr><td><a href="/pdb/5mhh">5mhh</a></td></tr>
  <tr><td><a href="/pdb/5n47">5n47</a></td></tr>
  <tr><td><a href="/pdb/5n48">5n48</a></td></tr>
  <tr><td><a href="/pdb/6ubo">6ubo</a></td></tr>
  <tr><td><a href="/pdb/6ukk">6ukk</a></td></tr>
  <tr><td><a href="/pdb/6ukl">6ukl</a></td></tr>
 </tbody>
</table>
