<table id="sample">
 <thead>
  <tr>
   <th colname="domain">Domain</th>
   <th colname="pdb">PDB</th>
   <th colname="chain_id">Chain</th>
   <th colname="ranges">Ranges</th>
   <th colname="auth_chain_id">Chain (auth)</th>
   <th colname="auth_ranges">Ranges (auth)</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>1gka_B_01</td>
   <td>1gka</td>
   <td>B</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>1kxo_A_01</td>
   <td>1kxo</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>1n0s_A_01</td>
   <td>1n0s</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>1qwd_A_01</td>
   <td>1qwd</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>1t0v_A_01</td>
   <td>1t0v</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>2aco_A_01</td>
   <td>2aco</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>2hzq_A_01</td>
   <td>2hzq</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>3mbt_A_01</td>
   <td>3mbt</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4gh7_A_01</td>
   <td>4gh7</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4iaw_A_01</td>
   <td>4iaw</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4iax_A_01</td>
   <td>4iax</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4mvl_A_01</td>
   <td>4mvl</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5ez2_A_01</td>
   <td>5ez2</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5f6z_A_01</td>
   <td>5f6z</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5mhh_A_01</td>
   <td>5mhh</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5n47_A_01</td>
   <td>5n47</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5n48_A_01</td>
   <td>5n48</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6ubo_A_01</td>
   <td>6ubo</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6ukk_A_01</td>
   <td>6ukk</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6ukl_A_01</td>
   <td>6ukl</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
 </tbody>
</table>
