1akd,A
1cp4,A
1dz9,B
1ea1,A
1ehf,A
1eup,A
1fag,A
1geb,A
1ged,A
1h5z,A
1iwi,A
1jfb,A
1jfc,A
1jin,A
1jio,A
1jpz,B
1lwl,A
1n6b,A
1og2,B
1oxa,A
1p0w,A
1p2y,A
1p7r,A
1pq2,B
1smi,A
1ue8,A
1w0g,A
1xqd,A
1yrd,A
1z8o,A
2bdm,A
2bmh,A
2c6h,B
2cd8,B
2d0e,A
2dkk,A
2fdw,C
2fdy,A
2fe6,A
2fr7,A
2frz,B
2gr6,A
2hpd,A
2ij7,B
2jjp,A
2nnh,A
2nnj,A
2nz5,B
2p85,B
2pg5,A
2pg7,A
2rcm,B
2rfb,C
2uvn,B
2uwh,A
2v0m,D
2ve3,A
2ve4,A
2vn0,A
2wv2,A
2x80,B
2x9p,A
2xbk,A
2xfh,A
2xn8,A
2y5n,B
2yjn,B
2z36,B
2z3t,A
2zqj,C
2zqx,C
2zui,A
2zwt,A
3aba,A
3awm,A
3buj,A
3c6g,B
3cbd,B
3cxx,A
3cxy,A
3dan,A
3dax,A
3dgi,B
3dsj,B
3dsk,A
3e4e,B
3e5j,A
3e5k,A
3e5l,A
3fwf,B
3fwj,A
3g5f,A
3g93,D
3hf2,A
3ivy,A
3iw2,A
3juv,A
3k1o,A
3k9y,B
3khm,A
3ksw,A
3kx4,A
3l62,A
3mdm,A
3mdr,A
3mvr,A
3mzs,B
3nc3,A
3npl,B
3ol5,A
3p3o,A
3p6m,A
3p6o,A
3p6s,A
3p6u,A
3p99,B
3psx,A
3qu8,A
3r9b,B
3ruk,A
3swz,B
3t3r,D
3t3s,D
3t3z,C
3tbg,A
3tkt,A
3tzo,A
3ua1,A
3v8d,A
3w9c,A
3wrh,A
3wrj,A
3wrl,B
3wvs,A
3zpi,B
3zsn,A
4b7d,B
4bf4,C
4c9k,B
4c9l,B
4c9m,B
4c9p,A
4ck9,A
4cpp,A
4d78,A
4d7d,A
4dnj,A
4dnz,D
4dtz,A
4dua,B
4dud,A
4dxy,A
4ejh,B
4ep6,A
4fyz,B
4gl5,A
4h1n,A
4h23,B
4h24,A
4h6o,A
4hgh,A
4i91,A
4ipw,A
4jbt,B
4jlt,A
4jwu,A
4k9t,A
4k9v,A
4k9w,A
4kf0,B
4kf2,A
4kq8,A
4l40,A
4l4a,A
4l4d,A
4l4e,A
4l4g,A
4nky,C
4ny4,A
4o4p,B
4r20,B
4rql,B
4tt5,A
4tuv,A
4uqh,A
4uvr,A
4wnu,B
4wnw,A
4wpd,A
4zdz,A
4ze1,A
5a1p,A
5a5i,A
5ajr,A
5cpp,A
5dyp,B
5e7y,A
5ex6,B
5fyf,B
5gnl,A
5gnm,A
5h1z,A
5hh3,B
5ibe,A
5ibg,A
5ibh,A
5iki,B
5irq,D
5irv,A
5it1,D
5jl9,A
5jq2,B
5kdy,A
5l90,B
5l91,A
5m0n,A
5o4l,A
5op9,A
5u6u,A
5uhu,A
5uvb,A
5vcd,A
5vce,A
5vws,A
5w0c,A
5wp2,A
5x24,A
5xjn,A
5y5j,B
5yhj,B
5yqh,B
5z9j,A
6ay4,A
6ayc,A
6b11,B
6bcz,A
6bdm,A
6chi,B
6csb,B
6csd,B
6dac,A
6dwm,A
6f0b,A
6fmo,C
6h1o,A
6h1t,A
6hqd,A
6ma6,A
6ma7,A
6ma8,A