WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: SSEsAsLineSegments_GeomVersion: Some residues might be missing between 123 and 134 in chain A: 123 GLY, 124 VAL, 125 VAL, 126 CYS, 127 THR, 128 ARG, 129 ILE, 130 TYR, 131 GLU, 132 LYS, 133 VAL
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A', 'B'; removed: 'B'
