>>> 1b56_A_01,A
>>> 1pmp_A_01,A
>>> 2wut_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 3nr3_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 4a1h_A_01,A
WARNING: SSEsAsLineSegments_GeomVersion: Some residues might be missing between 123 and 134 in chain A: 123 GLY, 124 VAL, 125 VAL, 126 CYS, 127 THR, 128 ARG, 129 ILE, 130 TYR, 131 GLU, 132 LYS, 133 VAL
>>> 4a1y_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 4azm_A_01,A
>>> 4azn_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 4azo_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 4azp_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 4azr_A_01,A
>>> 4lkp_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 5bvt_A_01,A
>>> 5hz5_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 6ew2_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 6xu5_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 6xu9_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 6xvq_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A', 'B'; removed: 'B'
>>> 6xvy_B_01,B
>>> 6xw9_A_01,A
