SecStrAnnotator 2.2 [2022-01-02]
DETECTION MODE

Query protein: 1b56_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/1b56_A_01.cif, chain A, residues :
Detected SSEs: 14

Query protein: 1pmp_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/1pmp_A_01.cif, chain A, residues :
Detected SSEs: 12

Query protein: 2wut_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/2wut_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 3nr3_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/3nr3_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4a1h_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4a1h_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4a1y_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4a1y_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4azm_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4azm_A_01.cif, chain A, residues :
Detected SSEs: 12

Query protein: 4azn_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4azn_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4azo_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4azo_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4azp_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4azp_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 4azr_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4azr_A_01.cif, chain A, residues :
Detected SSEs: 11

Query protein: 4lkp_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/4lkp_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 5bvt_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/5bvt_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 5hz5_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/5hz5_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 6ew2_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6ew2_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 6xu5_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6xu5_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 6xu9_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6xu9_A_01.cif, chain A, residues :
Detected SSEs: 12

Query protein: 6xvq_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6xvq_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 6xvy_B_01,B,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6xvy_B_01.cif, chain B, residues :
Detected SSEs: 13

Query protein: 6xw9_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/6xw9_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     77   Process options, arguments, create file names.
>    111   Read files
>    176   Secondary structure assignment
>     36   Read files
>      8   Secondary structure assignment
>      8   Read files
>      7   Secondary structure assignment
>      5   Read files
>      7   Secondary structure assignment
>      4   Read files
>      7   Secondary structure assignment
>      7   Read files
>      7   Secondary structure assignment
>      3   Read files
>      6   Secondary structure assignment
>      8   Read files
>      6   Secondary structure assignment
>      5   Read files
>      7   Secondary structure assignment
>      5   Read files
>      9   Secondary structure assignment
>      4   Read files
>      5   Secondary structure assignment
>      5   Read files
>      8   Secondary structure assignment
>      3   Read files
>      7   Secondary structure assignment
>      5   Read files
>     13   Secondary structure assignment
>     11   Read files
>      6   Secondary structure assignment
>      6   Read files
>      8   Secondary structure assignment
>      6   Read files
>      5   Secondary structure assignment
>     12   Read files
>      4   Secondary structure assignment
>      7   Read files
>      5   Secondary structure assignment
>      7   Read files
>      5   Secondary structure assignment
  ----------
>    648   Total
