>>> 1b56_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/1b56_A_01.cif, chain A, residues :
Detected SSEs: 14

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    274   Total
>>> 1pmp_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/1pmp_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     76   Read files
>    124   Secondary structure assignment
  ----------
>    272   Total
>>> 2wut_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/2wut_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    123   Secondary structure assignment
  ----------
>    273   Total
>>> 3nr3_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/3nr3_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 4a1h_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4a1h_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 4a1y_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4a1y_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    123   Secondary structure assignment
  ----------
>    273   Total
>>> 4azm_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4azm_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     77   Read files
>    121   Secondary structure assignment
  ----------
>    270   Total
>>> 4azn_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4azn_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    123   Secondary structure assignment
  ----------
>    272   Total
>>> 4azo_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4azo_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     82   Read files
>    128   Secondary structure assignment
  ----------
>    283   Total
>>> 4azp_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4azp_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     50   Process options, arguments, create file names.
>     80   Read files
>    126   Secondary structure assignment
  ----------
>    280   Total
>>> 4azr_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4azr_A_01.cif, chain A, residues :
Detected SSEs: 11

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     76   Read files
>    121   Secondary structure assignment
  ----------
>    268   Total
>>> 4lkp_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/4lkp_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    123   Secondary structure assignment
  ----------
>    273   Total
>>> 5bvt_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/5bvt_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     78   Read files
>    126   Secondary structure assignment
  ----------
>    277   Total
>>> 5hz5_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/5hz5_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    125   Secondary structure assignment
  ----------
>    275   Total
>>> 6ew2_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6ew2_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     80   Read files
>    124   Secondary structure assignment
  ----------
>    277   Total
>>> 6xu5_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6xu5_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     80   Read files
>    124   Secondary structure assignment
  ----------
>    277   Total
>>> 6xu9_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6xu9_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     80   Read files
>    124   Secondary structure assignment
  ----------
>    277   Total
>>> 6xvq_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6xvq_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     80   Read files
>    124   Secondary structure assignment
  ----------
>    277   Total
>>> 6xvy_B_01,B
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6xvy_B_01.cif, chain B, residues :
Detected SSEs: 13

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     78   Read files
>    124   Secondary structure assignment
  ----------
>    276   Total
>>> 6xw9_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/b0978d1b-72aa-43e3-ae21-11aa3cf65871/job_data/cif_cealign/6xw9_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     79   Read files
>    124   Secondary structure assignment
  ----------
>    275   Total
