WARNING: SSEsAsLineSegments_GeomVersion: Some residues might be missing between 82 and 90 in chain A: 82 GLY, 83 LYS, 84 ILE, 85 TYR, 86 HIS, 87 SER, 88 TYR, 89 THR
WARNING: Found hetero residues with C-alpha. They will be treated as normal residues: 
47 MSE, 91 MSE, 155 MSE
WARNING: Found hetero residues with C-alpha. They will be treated as normal residues: 
36 7N8
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
