>>> 1gka_B_01,B
>>> 1kxo_A_01,A
WARNING: SSEsAsLineSegments_GeomVersion: Some residues might be missing between 82 and 90 in chain A: 82 GLY, 83 LYS, 84 ILE, 85 TYR, 86 HIS, 87 SER, 88 TYR, 89 THR
>>> 1n0s_A_01,A
>>> 1qwd_A_01,A
>>> 1t0v_A_01,A
>>> 2aco_A_01,A
>>> 2hzq_A_01,A
WARNING: Found hetero residues with C-alpha. They will be treated as normal residues: 
47 MSE, 91 MSE, 155 MSE
>>> 3mbt_A_01,A
>>> 4gh7_A_01,A
>>> 4iaw_A_01,A
>>> 4iax_A_01,A
>>> 4mvl_A_01,A
>>> 5ez2_A_01,A
>>> 5f6z_A_01,A
>>> 5mhh_A_01,A
WARNING: Found hetero residues with C-alpha. They will be treated as normal residues: 
36 7N8
>>> 5n47_A_01,A
>>> 5n48_A_01,A
>>> 6ubo_A_01,A
WARNING: Found some atoms with identical chain ID, residue number, and atom name -> removing redundant atoms. Kept alternative locations: '.', 'A'; removed: 'B'
>>> 6ukk_A_01,A
>>> 6ukl_A_01,A
