>>> 1gka_B_01,B
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/1gka_B_01.cif, chain B, residues :
Detected SSEs: 16

Times [miliseconds]:
>     50   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    275   Total
>>> 1kxo_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/1kxo_A_01.cif, chain A, residues :
Missing residues somewhere between 87 and 92
Missing residues somewhere between 88 and 93
Missing residues somewhere between 89 and 94
Missing residues somewhere between 115 and 120
Missing residues somewhere between 116 and 121
Missing residues somewhere between 117 and 122
Missing residues somewhere between 165 and 170
Missing residues somewhere between 165 and 170
Missing residues somewhere between 166 and 171
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    274   Total
>>> 1n0s_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/1n0s_A_01.cif, chain A, residues :
Detected SSEs: 14

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    125   Secondary structure assignment
  ----------
>    275   Total
>>> 1qwd_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/1qwd_A_01.cif, chain A, residues :
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    125   Secondary structure assignment
  ----------
>    274   Total
>>> 1t0v_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/1t0v_A_01.cif, chain A, residues :
Detected SSEs: 18

Times [miliseconds]:
>     49   Process options, arguments, create file names.
>     80   Read files
>    125   Secondary structure assignment
  ----------
>    276   Total
>>> 2aco_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/2aco_A_01.cif, chain A, residues :
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    126   Secondary structure assignment
  ----------
>    275   Total
>>> 2hzq_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/2hzq_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    125   Secondary structure assignment
  ----------
>    275   Total
>>> 3mbt_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/3mbt_A_01.cif, chain A, residues :
Detected SSEs: 12

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    272   Total
>>> 4gh7_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/4gh7_A_01.cif, chain A, residues :
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 4iaw_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/4iaw_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h6 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 17

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 4iax_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/4iax_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h6 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 17

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    126   Secondary structure assignment
  ----------
>    276   Total
>>> 4mvl_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/4mvl_A_01.cif, chain A, residues :
Detected SSEs: 15

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 5ez2_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/5ez2_A_01.cif, chain A, residues :
Detected SSEs: 14

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    272   Total
>>> 5f6z_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/5f6z_A_01.cif, chain A, residues :
Detected SSEs: 14

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 5mhh_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/5mhh_A_01.cif, chain A, residues :
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     79   Read files
>    125   Secondary structure assignment
  ----------
>    276   Total
>>> 5n47_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/5n47_A_01.cif, chain A, residues :
Detected SSEs: 16

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    125   Secondary structure assignment
  ----------
>    274   Total
>>> 5n48_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/5n48_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h5 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    272   Total
>>> 6ubo_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/6ubo_A_01.cif, chain A, residues :
Detected SSEs: 13

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     78   Read files
>    124   Secondary structure assignment
  ----------
>    274   Total
>>> 6ukk_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/6ukk_A_01.cif, chain A, residues :
Detected SSEs: 11

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     77   Read files
>    124   Secondary structure assignment
  ----------
>    273   Total
>>> 6ukl_A_01,A
Loading structure:  /server_data/overprot_data/jobs/Running/da312bcd-aca6-4264-8133-053ab50438ac/job_data/cif_cealign/6ukl_A_01.cif, chain A, residues :
Detected SSEs: 6

Times [miliseconds]:
>     48   Process options, arguments, create file names.
>     76   Read files
>    120   Secondary structure assignment
  ----------
>    266   Total
