SecStrAnnotator 2.2 [2022-01-02]
DETECTION MODE

Query protein: 1gka_B_01,B,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/1gka_B_01.cif, chain B, residues :
Detected SSEs: 16

Query protein: 1kxo_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/1kxo_A_01.cif, chain A, residues :
Missing residues somewhere between 87 and 92
Missing residues somewhere between 88 and 93
Missing residues somewhere between 89 and 94
Missing residues somewhere between 115 and 120
Missing residues somewhere between 116 and 121
Missing residues somewhere between 117 and 122
Missing residues somewhere between 165 and 170
Missing residues somewhere between 165 and 170
Missing residues somewhere between 166 and 171
Detected SSEs: 16

Query protein: 1n0s_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/1n0s_A_01.cif, chain A, residues :
Detected SSEs: 14

Query protein: 1qwd_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/1qwd_A_01.cif, chain A, residues :
Detected SSEs: 16

Query protein: 1t0v_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/1t0v_A_01.cif, chain A, residues :
Detected SSEs: 18

Query protein: 2aco_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/2aco_A_01.cif, chain A, residues :
Detected SSEs: 16

Query protein: 2hzq_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/2hzq_A_01.cif, chain A, residues :
Detected SSEs: 12

Query protein: 3mbt_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/3mbt_A_01.cif, chain A, residues :
Detected SSEs: 12

Query protein: 4gh7_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/4gh7_A_01.cif, chain A, residues :
Detected SSEs: 16

Query protein: 4iaw_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/4iaw_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h6 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 17

Query protein: 4iax_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/4iax_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h6 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 17

Query protein: 4mvl_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/4mvl_A_01.cif, chain A, residues :
Detected SSEs: 15

Query protein: 5ez2_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/5ez2_A_01.cif, chain A, residues :
Detected SSEs: 14

Query protein: 5f6z_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/5f6z_A_01.cif, chain A, residues :
Detected SSEs: 14

Query protein: 5mhh_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/5mhh_A_01.cif, chain A, residues :
Detected SSEs: 16

Query protein: 5n47_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/5n47_A_01.cif, chain A, residues :
Detected SSEs: 16

Query protein: 5n48_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/5n48_A_01.cif, chain A, residues :
Overlapping SSEs: SSE h5 in chain A residues 163-166 (type G) and SSE  in chain A residues 166-167 (type E)
Detected SSEs: 13

Query protein: 6ubo_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/6ubo_A_01.cif, chain A, residues :
Detected SSEs: 13

Query protein: 6ukk_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/6ukk_A_01.cif, chain A, residues :
Detected SSEs: 11

Query protein: 6ukl_A_01,A,: 
Loading structure:  /srv/var/jobs/Running/6c297d4c-2070-4f9d-90b3-e04d02f83d1f/job_data/cif_cealign/6ukl_A_01.cif, chain A, residues :
Detected SSEs: 6

Times [miliseconds]:
>     69   Process options, arguments, create file names.
>    100   Read files
>    177   Secondary structure assignment
>     35   Read files
>      9   Secondary structure assignment
>      8   Read files
>      8   Secondary structure assignment
>      5   Read files
>      7   Secondary structure assignment
>      9   Read files
>      9   Secondary structure assignment
>      5   Read files
>      9   Secondary structure assignment
>      6   Read files
>      7   Secondary structure assignment
>      5   Read files
>      7   Secondary structure assignment
>      5   Read files
>     14   Secondary structure assignment
>      6   Read files
>      8   Secondary structure assignment
>      6   Read files
>      7   Secondary structure assignment
>      7   Read files
>      8   Secondary structure assignment
>      4   Read files
>      8   Secondary structure assignment
>      6   Read files
>      9   Secondary structure assignment
>      8   Read files
>      8   Secondary structure assignment
>      5   Read files
>      8   Secondary structure assignment
>      8   Read files
>      8   Secondary structure assignment
>      6   Read files
>      7   Secondary structure assignment
>      5   Read files
>      7   Secondary structure assignment
>      3   Read files
>      4   Secondary structure assignment
  ----------
>    644   Total
