<table id="domains">
 <thead>
  <tr>
   <th colname="domain">Domain</th>
   <th colname="pdb">PDB</th>
   <th colname="chain_id">Chain</th>
   <th colname="ranges">Ranges</th>
   <th colname="auth_chain_id">Chain (auth)</th>
   <th colname="auth_ranges">Ranges (auth)</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a href="/domain/1b56_A_01">1b56_A_01</a></td>
   <td><a href="/pdb/1b56">1b56</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/1pmp_A_01">1pmp_A_01</a></td>
   <td><a href="/pdb/1pmp">1pmp</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/2wut_A_01">2wut_A_01</a></td>
   <td><a href="/pdb/2wut">2wut</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/3nr3_A_01">3nr3_A_01</a></td>
   <td><a href="/pdb/3nr3">3nr3</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4a1h_A_01">4a1h_A_01</a></td>
   <td><a href="/pdb/4a1h">4a1h</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4a1y_A_01">4a1y_A_01</a></td>
   <td><a href="/pdb/4a1y">4a1y</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4azm_A_01">4azm_A_01</a></td>
   <td><a href="/pdb/4azm">4azm</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4azn_A_01">4azn_A_01</a></td>
   <td><a href="/pdb/4azn">4azn</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4azo_A_01">4azo_A_01</a></td>
   <td><a href="/pdb/4azo">4azo</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4azp_A_01">4azp_A_01</a></td>
   <td><a href="/pdb/4azp">4azp</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4azr_A_01">4azr_A_01</a></td>
   <td><a href="/pdb/4azr">4azr</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/4lkp_A_01">4lkp_A_01</a></td>
   <td><a href="/pdb/4lkp">4lkp</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5bvt_A_01">5bvt_A_01</a></td>
   <td><a href="/pdb/5bvt">5bvt</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/5hz5_A_01">5hz5_A_01</a></td>
   <td><a href="/pdb/5hz5">5hz5</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6ew2_A_01">6ew2_A_01</a></td>
   <td><a href="/pdb/6ew2">6ew2</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6xu5_A_01">6xu5_A_01</a></td>
   <td><a href="/pdb/6xu5">6xu5</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6xu9_A_01">6xu9_A_01</a></td>
   <td><a href="/pdb/6xu9">6xu9</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6xvq_A_01">6xvq_A_01</a></td>
   <td><a href="/pdb/6xvq">6xvq</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6xvy_B_01">6xvy_B_01</a></td>
   <td><a href="/pdb/6xvy">6xvy</a></td>
   <td>B</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><a href="/domain/6xw9_A_01">6xw9_A_01</a></td>
   <td><a href="/pdb/6xw9">6xw9</a></td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
 </tbody>
</table>
