<table id="domains">
 <thead>
  <tr>
   <th colname="domain">Domain</th>
   <th colname="pdb">PDB</th>
   <th colname="chain_id">Chain</th>
   <th colname="ranges">Ranges</th>
   <th colname="auth_chain_id">Chain (auth)</th>
   <th colname="auth_ranges">Ranges (auth)</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>1b56_A_01</td>
   <td>1b56</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>1pmp_A_01</td>
   <td>1pmp</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>2wut_A_01</td>
   <td>2wut</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>3nr3_A_01</td>
   <td>3nr3</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4a1h_A_01</td>
   <td>4a1h</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4a1y_A_01</td>
   <td>4a1y</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4azm_A_01</td>
   <td>4azm</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4azn_A_01</td>
   <td>4azn</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4azo_A_01</td>
   <td>4azo</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4azp_A_01</td>
   <td>4azp</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4azr_A_01</td>
   <td>4azr</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>4lkp_A_01</td>
   <td>4lkp</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5bvt_A_01</td>
   <td>5bvt</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>5hz5_A_01</td>
   <td>5hz5</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6ew2_A_01</td>
   <td>6ew2</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6xu5_A_01</td>
   <td>6xu5</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6xu9_A_01</td>
   <td>6xu9</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6xvq_A_01</td>
   <td>6xvq</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6xvy_B_01</td>
   <td>6xvy</td>
   <td>B</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>6xw9_A_01</td>
   <td>6xw9</td>
   <td>A</td>
   <td>:</td>
   <td></td>
   <td></td>
  </tr>
 </tbody>
</table>
