<table id="pdbs">
 <thead>
  <tr><th colname="pdb">PDB</th></tr>
 </thead>
 <tbody>
  <tr><td>1b56</td></tr>
  <tr><td>1pmp</td></tr>
  <tr><td>2wut</td></tr>
  <tr><td>3nr3</td></tr>
  <tr><td>4a1h</td></tr>
  <tr><td>4a1y</td></tr>
  <tr><td>4azm</td></tr>
  <tr><td>4azn</td></tr>
  <tr><td>4azo</td></tr>
  <tr><td>4azp</td></tr>
  <tr><td>4azr</td></tr>
  <tr><td>4lkp</td></tr>
  <tr><td>5bvt</td></tr>
  <tr><td>5hz5</td></tr>
  <tr><td>6ew2</td></tr>
  <tr><td>6xu5</td></tr>
  <tr><td>6xu9</td></tr>
  <tr><td>6xvq</td></tr>
  <tr><td>6xvy</td></tr>
  <tr><td>6xw9</td></tr>
 </tbody>
</table>
