<table id="pdbs">
 <thead>
  <tr><th colname="pdb">PDB</th></tr>
 </thead>
 <tbody>
  <tr><td><a href="/pdb/1b56">1b56</a></td></tr>
  <tr><td><a href="/pdb/1pmp">1pmp</a></td></tr>
  <tr><td><a href="/pdb/2wut">2wut</a></td></tr>
  <tr><td><a href="/pdb/3nr3">3nr3</a></td></tr>
  <tr><td><a href="/pdb/4a1h">4a1h</a></td></tr>
  <tr><td><a href="/pdb/4a1y">4a1y</a></td></tr>
  <tr><td><a href="/pdb/4azm">4azm</a></td></tr>
  <tr><td><a href="/pdb/4azn">4azn</a></td></tr>
  <tr><td><a href="/pdb/4azo">4azo</a></td></tr>
  <tr><td><a href="/pdb/4azp">4azp</a></td></tr>
  <tr><td><a href="/pdb/4azr">4azr</a></td></tr>
  <tr><td><a href="/pdb/4lkp">4lkp</a></td></tr>
  <tr><td><a href="/pdb/5bvt">5bvt</a></td></tr>
  <tr><td><a href="/pdb/5hz5">5hz5</a></td></tr>
  <tr><td><a href="/pdb/6ew2">6ew2</a></td></tr>
  <tr><td><a href="/pdb/6xu5">6xu5</a></td></tr>
  <tr><td><a href="/pdb/6xu9">6xu9</a></td></tr>
  <tr><td><a href="/pdb/6xvq">6xvq</a></td></tr>
  <tr><td><a href="/pdb/6xvy">6xvy</a></td></tr>
  <tr><td><a href="/pdb/6xw9">6xw9</a></td></tr>
 </tbody>
</table>
