[download]
; Path to the SecStrCutter DLL (absolute or relative to this config file).
structure_cutter_path = ./dependencies/StructureCutter/bin/Release/netcoreapp3.1/StructureCutter.dll
; URLs of sources of structure files, one on each line, sorted by priority.
; {pdb} will be replaced by the actual PDB ID, {pdb12} will be replaced by the middle two characters of the PDB ID.
structure_sources = file:///home/adam/PDB_mirror/mirror/{pdb12}/{pdb}.cif.gz
                    http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif

[sample_selection]
; Select max. 1 domain from each PDB entry.
unique_pdb = False
; Select all domains if the real number of domains is lower than the requested number.
or_all = True

[mapsci]
; Path to the MAPSCI binary (absolute or relative to this config file).
mapsci_path = ./dependencies/mapsci-1.0/bin/mapsci
; init argument for MAPSCI, allowed values: center, median.
init = center
; If the number of structures is > n_max, run MAPSCI only on n_max randomly selected structure. If n_max == -1 then always run on all structures.
n_max = 100

[sec_str_consensus]
; Run secondary structure assignment by SecStrAnnotator to produce .sse files, even if the .sse files are already present.
force_ssa = False
; Run rematching step with SecStrAnnotator after the main clustering algorithm.
secstrannotator_rematching = True
; Path to the SecStrAnnotator DLL (absolute or relative to this config file).
secstrannotator_path = ./dependencies/SecStrAnnotator/SecStrAnnotator.dll
; After creating OverProt consensus, use it to annotate all family members (requires downloading all structures).
annotate_whole_family = False

[files]
; Directory name for the main results.
results_dir = results_ssan_rematch3
; Remove the original structural files (pdb/ and cif/) after successful cealign.
clean_pdb_cif = True
; Remove the aligned structural files (cif_cealign/*.cif) after successful cealign
clean_aligned_cif = False

[visualization]
; Coloring scheme for PyMOL sessions. Allowed values: color (contrasting neighboring colors), rainbow (continuous change from blue to red).
coloring = rainbow
; Create clustered.pse with all annotated domains, in addition to consensus.pse. This can be very time consuming for larger families!!!
create_multi_session = True

