
	server {
		listen      ${HTTP_PORT} default_server;

		add_header  Access-Control-Allow-Origin *;
		location / {
			proxy_pass       http://localhost:${GUNICORN_PORT};  # Gunicorn should run on 4000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			# proxy_set_header X-Forwarded-Proto $scheme;  # This is useless when proxying http to http and must be commented out if there are multiple proxy layers
		}
		location /data/ {
			alias  /srv/data/;  # trailing / must be here
		}

		# return      301 https://$server_name$request_uri;
	}
