user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log {{NGINX_LOG_DIR}}/access.log;
	error_log {{NGINX_LOG_DIR}}/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
		# SECSTRANNOTATOR
		listen      80;
		server_name sestra.ncbr.muni.cz sestra.*;

		add_header  Access-Control-Allow-Origin *;
		root        /server_data/sestra_data;
		location / {
			proxy_pass http://localhost:5000;  # Gunicorn should run on 5000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 70M;
		}
		location /data/ {
		}
	}

	server {
		# SECSTRANNOTATOR - HTTPS
		listen              443 ssl;
		server_name         sestra.ncbr.muni.cz sestra.*;
		ssl_certificate     /server_data/sestra_ssl/1616580846.pem;
		ssl_certificate_key /server_data/sestra_ssl/key.pem;

		add_header  Access-Control-Allow-Origin *;
		root        /server_data/sestra_data;
		location / {
			proxy_pass http://localhost:5000;  # Gunicorn should run on 5000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 70M;
		}
		location /data/ {
		}
	}

	server {
		# OVERPROT
		listen 80 default_server;

		add_header Access-Control-Allow-Origin *;
		root       /server_data/overprot_data;
		location / {
			proxy_pass http://localhost:4000;  # Gunicorn should run on 4000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /data/ {
		}
	}

	server {
		# OVERPROT - HTTPS
		listen              443 ssl;
		server_name         overprot.ncbr.muni.cz;
		ssl_certificate     /server_data/overprot_ssl/1612540450.pem;
		ssl_certificate_key /server_data/overprot_ssl/key.pem;

		add_header Access-Control-Allow-Origin *;
		root       /server_data/overprot_data;
		location / {
			proxy_pass http://localhost:4000;  # Gunicorn should run on 4000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /data/ {
		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
