
	server {
		listen              ${HTTPS_PORT} ssl;
		
		ssl_certificate     ${SSL_CERT};
		ssl_certificate_key ${SSL_KEY};

		add_header  Access-Control-Allow-Origin *;
		location / {
			proxy_pass       http://localhost:${GUNICORN_PORT};  # Gunicorn should run on 4000
			proxy_set_header Host              $http_host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;  # This is needed when proxying https to http
		}
		location /data/ {
			alias  /srv/data/;  # trailing / must be here
		}
	}
