 PyMOL not running, entering library mode (experimental)
Configuration: /srv/bin/overprot/OverProtCore/overprot-config.ini
Output directory: /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data

::: GET DOMAIN LIST :::
Timing:	0:00:00.001092	Get domain list

::: SELECT SAMPLE :::
Selected 20 (all) out of 20 domains
Timing:	0:00:00.001460	Select sample

::: DOWNLOAD :::
Domain list file: /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/sample.json
Sources:
	file:///srv/pdb/mmCIF/{pdb_1}{pdb_2}/{pdb}.cif.gz
	http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif.gz
	http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif
CIF output directory: /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif
PDB output directory: /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/pdb
| Downloading 20 structures (20 domains) ____________________________________________________________|
|****************************************************************************************************|
Downloaded 0 PDB entries from file:///srv/pdb/mmCIF/{pdb_1}{pdb_2}/{pdb}.cif.gz
Downloaded 20 PDB entries from http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif.gz
Downloaded 0 PDB entries from http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif
Timing:	0:00:16.394133	Run command "/root/.dotnet/dotnet /srv/bin/overprot/OverProtCore/dependencies/StructureCutter/bin/Release/netcoreapp3.1/StructureCutter.dll /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/sample.json --sources file:///srv/pdb/mmCIF/{pdb_1}{pdb_2}/{pdb}.cif.gz http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif.gz http://www.ebi.ac.uk/pdbe/entry-files/download/{pdb}_updated.cif --cif_outdir /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif --pdb_outdir /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/pdb --failures /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/StructureCutter-failures.txt ..."
Timing:	0:00:16.394291	Download structures

::: MAPSCI :::
Taking all 20 domains
MAPSCI OK
Timing:	0:00:00.538061	MAPSCI

::: CEALIGN :::
┌ Cealigning 20 structures ────────────────────────────────────────────┐
└----------------------------------------------------------------------┘   0% └███-------------------------------------------------------------------┘   5% └███████---------------------------------------------------------------┘  10% └██████████------------------------------------------------------------┘  15% └██████████████--------------------------------------------------------┘  20% └█████████████████-----------------------------------------------------┘  25% └█████████████████████-------------------------------------------------┘  30% └████████████████████████----------------------------------------------┘  35% └████████████████████████████------------------------------------------┘  40% └███████████████████████████████---------------------------------------┘  45% └███████████████████████████████████-----------------------------------┘  50% └██████████████████████████████████████--------------------------------┘  55% └██████████████████████████████████████████----------------------------┘  60% └█████████████████████████████████████████████-------------------------┘  65% └█████████████████████████████████████████████████---------------------┘  70% └████████████████████████████████████████████████████------------------┘  75% └████████████████████████████████████████████████████████--------------┘  80% └███████████████████████████████████████████████████████████-----------┘  85% └███████████████████████████████████████████████████████████████-------┘  90% └██████████████████████████████████████████████████████████████████----┘  95% └██████████████████████████████████████████████████████████████████████┘ 100% 
Timing:	0:00:00.448875	Cealigning 20 structures

::: CLUSTERING :::
Compute SSA: /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign
Timing:	0:00:00.740868	Computing SSA
┌ Extracting alpha-traces for 20 structures ───────────────────────────┐
└----------------------------------------------------------------------┘   0% └███-------------------------------------------------------------------┘   5% └███████---------------------------------------------------------------┘  10% └██████████------------------------------------------------------------┘  15% └██████████████--------------------------------------------------------┘  20% └█████████████████-----------------------------------------------------┘  25% └█████████████████████-------------------------------------------------┘  30% └████████████████████████----------------------------------------------┘  35% └████████████████████████████------------------------------------------┘  40% └███████████████████████████████---------------------------------------┘  45% └███████████████████████████████████-----------------------------------┘  50% └██████████████████████████████████████--------------------------------┘  55% └██████████████████████████████████████████----------------------------┘  60% └█████████████████████████████████████████████-------------------------┘  65% └█████████████████████████████████████████████████---------------------┘  70% └████████████████████████████████████████████████████------------------┘  75% └████████████████████████████████████████████████████████--------------┘  80% └███████████████████████████████████████████████████████████-----------┘  85% └███████████████████████████████████████████████████████████████-------┘  90% └██████████████████████████████████████████████████████████████████----┘  95% └██████████████████████████████████████████████████████████████████████┘ 100% 
Timing:	0:00:00.295670	Extracting alpha-traces for 20 structures
┌ Adding 20 structures to NNTree ──────────────────────────────────────┐
└----------------------------------------------------------------------┘   0% └███-------------------------------------------------------------------┘   5% └███████---------------------------------------------------------------┘  10% └██████████------------------------------------------------------------┘  15% └██████████████--------------------------------------------------------┘  20% └█████████████████-----------------------------------------------------┘  25% └█████████████████████-------------------------------------------------┘  30% └████████████████████████----------------------------------------------┘  35% └████████████████████████████------------------------------------------┘  40% └███████████████████████████████---------------------------------------┘  45% └███████████████████████████████████-----------------------------------┘  50% └██████████████████████████████████████--------------------------------┘  55% └██████████████████████████████████████████----------------------------┘  60% └█████████████████████████████████████████████-------------------------┘  65% └█████████████████████████████████████████████████---------------------┘  70% └████████████████████████████████████████████████████------------------┘  75% └████████████████████████████████████████████████████████--------------┘  80% └███████████████████████████████████████████████████████████-----------┘  85% └███████████████████████████████████████████████████████████████-------┘  90% └██████████████████████████████████████████████████████████████████----┘  95% └██████████████████████████████████████████████████████████████████████┘ 100% 
Timing:	0:00:04.908121	Adding 20 structures to NNTree
┌ Merging 20 structures in NNTree ─────────────────────────────────────┐
└----------------------------------------------------------------------┘   0% └███-------------------------------------------------------------------┘   5% └███████---------------------------------------------------------------┘  10% └███████████-----------------------------------------------------------┘  15% └██████████████--------------------------------------------------------┘  21% └██████████████████----------------------------------------------------┘  26% └██████████████████████------------------------------------------------┘  31% └█████████████████████████---------------------------------------------┘  36% └█████████████████████████████-----------------------------------------┘  42% └█████████████████████████████████-------------------------------------┘  47% └████████████████████████████████████----------------------------------┘  52% └████████████████████████████████████████------------------------------┘  57% └████████████████████████████████████████████--------------------------┘  63% └███████████████████████████████████████████████-----------------------┘  68% └███████████████████████████████████████████████████-------------------┘  73% └███████████████████████████████████████████████████████---------------┘  78% └██████████████████████████████████████████████████████████------------┘  84% └██████████████████████████████████████████████████████████████--------┘  89% └██████████████████████████████████████████████████████████████████----┘  94% └██████████████████████████████████████████████████████████████████████┘ 100% 
Timing:	0:00:05.252445	Merging 20 structures in NNTree
Distance cache statistics:
        Elements: 1, Entries in distance cache: 0
        Calculated distances: 287 / 361 (79.5%) 
Timing:	0:00:10.160809	Calculating guiding tree
Results in /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/guide_tree.newick, /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/guide_tree.children.tsv, /srv/var/jobs/Running/a6716a11-bfa3-42f8-9ea1-cb6224f23481/job_data/cif_cealign/consensus_structure.cif.
20 domains
Extracting coordinates...
┌ Guided clustering - merging nodes ───────────────────────────────────┐
└----------------------------------------------------------------------┘   0% └███-------------------------------------------------------------------┘   5% └███████---------------------------------------------------------------┘  10% └███████████-----------------------------------------------------------┘  15% └██████████████--------------------------------------------------------┘  21% └██████████████████----------------------------------------------------┘  26% └██████████████████████------------------------------------------------┘  31% └█████████████████████████---------------------------------------------┘  36% └█████████████████████████████-----------------------------------------┘  42% └█████████████████████████████████-------------------------------------┘  47% └████████████████████████████████████----------------------------------┘  52% └████████████████████████████████████████------------------------------┘  57% └████████████████████████████████████████████--------------------------┘  63% └███████████████████████████████████████████████-----------------------┘  68% └███████████████████████████████████████████████████-------------------┘  73% └███████████████████████████████████████████████████████---------------┘  78% └██████████████████████████████████████████████████████████------------┘  84% └██████████████████████████████████████████████████████████████--------┘  89% └██████████████████████████████████████████████████████████████████----┘  94% └██████████████████████████████████████████████████████████████████████┘ 100% 
Timing:	0:00:00.112283	Guided clustering - merging nodes
Timing:	0:00:11.369471	Clustering - total

::: DIAGRAM :::
Timing:	0:00:00.166591	Draw diagrams

::: VISUALIZE :::
Timing:	0:00:02.325694	Visualize

::: COMPLETED :::
Timing:	0:00:31.254130	Total
